{
  "name": "bored-syntax",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "Simple, clean and less colored.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/RomanLeonard/bored-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
